<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <meta name="description" content="A personal website with thoughts on open-source, software development, education and technology." />
        <meta name="author" content="Julie Pichon" />
        <title>Open-Source Night #2: March 2013</title>
        <link rel="stylesheet" href="https://www.jpichon.net/theme/css/main.css" />
        <link href="https://www.jpichon.net/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="jpichon.net Atom Feed" />
        <link href="https://www.jpichon.net/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="jpichon.net RSS Feed" />
        <meta name="description" content="On Wednesday the 20th, we had the 2nd edition of Open-Source Night in Tog. I think it went well. Once again there was about a dozen attendees,..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://www.jpichon.net/">jpichon.net</a></h1>
                <nav><ul>
                    <li><a href="https://www.jpichon.net/blog">Blog</a></li>
                    <li><a href="https://www.jpichon.net/about/">About</a></li>
                    <li><a href="https://www.jpichon.net/feeds/">Feeds</a></li>
                    <li><a href="https://www.jpichon.net/speaking/">Speaking</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://www.jpichon.net/blog/2013/03/open-source-night-2-march-2013/" rel="bookmark"
           title="Permalink to Open-Source Night #2: March 2013">Open-Source Night #2: March 2013</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2013-03-24T20:22:00+00:00">
                Published: Sun 24 March 2013
        </abbr>

<!--                <address class="vcard author">
                By                         <a class="url fn" href="https://www.jpichon.net/author/jpichon.html">jpichon</a>
        </address>
 -->
<p>In <a href="https://www.jpichon.net/category/tech.html">Tech</a>.</p>
<p>tags: <a href="https://www.jpichon.net/tag/contributing/">contributing</a> <a href="https://www.jpichon.net/tag/django/">django</a> <a href="https://www.jpichon.net/tag/events/">events</a> <a href="https://www.jpichon.net/tag/ireland/">ireland</a> <a href="https://www.jpichon.net/tag/open-source/">open-source</a> <a href="https://www.jpichon.net/tag/tog/">tog</a> </p>
</footer><!-- /.post-info -->      <p>On Wednesday the 20th, we had the <a class="reference external" href="http://www.tog.ie/2013/03/open-source-night-2/">2nd edition of Open-Source
Night</a> in
<a class="reference external" href="http://www.tog.ie">Tog</a>. I think it went well. Once again there was
about a dozen attendees, many of whom have never contributed to
open-source before. A third of them were also in Tog for the first time.
It might be too early to matter but there was also very little overlap
with the audience from last time.</p>
<div class="section" id="talks">
<h2>Talks</h2>
<p>We started the evening with 2 talks, meant to be about 15 minutes long
each. <a class="reference external" href="http://blogs.gnome.org/markmc/">Mark</a> started the evening
telling us about open-source licences and the philosophy they
encapsulate/were born from. Then I walked through how one would go about
contributing to <a class="reference external" href="https://www.djangoproject.com/">Django</a>, basically
clicking through the Django website and explaining different tasks the
project needs help with, particularly for bug fixing contributions.</p>
<p>After this, we had 2 lightning talks that were meant to last 2 to 5
minutes, to give people a chance to talk about a project they contribute
to and get people to join in. This time the talks were more about ideas,
which is fine, but both also ran overtime, which is less cool. I'm not
sure if either found additional contributors/would-be contributors out
of it for the evening.</p>
</div>
<div class="section" id="hands-on">
<h2>Hands-on</h2>
<p>The second part of the evening, the part that should be hands-on, didn't
go so well. After the talks (which lasted for 1h30 instead of 45mins)
and a tour of the hackerspace for the new people, most continued
chatting instead of sitting down and getting things done. This
especially saddened me for the ones who had never contributed before.
The goal of the event is to help newcomers get started contributing,
when they have experienced people at hand to ask questions to.</p>
</div>
<div class="section" id="next-time">
<h2>Next time</h2>
<p>I'm not sure how to improve this next time and help attendees get
started actually doing stuff. Running overtime for the talks really hurt
for the rest of the evening, which is already such a short time to
accomplish something. An idea: after my talk I was asked &quot;How long would
it take for someone to start from nothing to being able to run the
Django unit test suite?&quot; and maybe this kind of well-defined,
self-contained task would be good to help people get started. It's not a
contribution yet, but it's a first, necessary step toward it (for code
contributions in any case), and it could be fun to try and mix this with
some sort of <a class="reference external" href="http://openbadges.org">open badge</a>.</p>
<p>Somewhat related announcement: open-source night won't happen on April
17th next month but probably on April 24th instead. Check the
<a class="reference external" href="http://www.tog.ie">tog.ie</a> calendar for confirmation. If you're
interested in speaking on a topic relating to the life of open-source or
a project in particular, please get in touch :)</p>
</div>

    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://www.jpichon.net/archives.html">Archives</a></li>
                            <li><a href="https://www.jpichon.net/about">About</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <!--                             <li><a href="https://www.jpichon.net/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>
 -->
                            <li><a href="https://www.jpichon.net/feeds/all.rss.xml" type="application/rss+xml" rel="alternate">rss feed</a></li>

                            <li><a href="https://github.com/jpichon">jpichon</a></li>
                            <li><a rel="me" href="https://mastodon.ie/@jpichon">@jpichon@mastodon.ie</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
          <address id="about" class="vcard body">
            Powered by <a href="http://getpelican.com/">Pelican</a>.
            Theme based on the one made by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a
          </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

</body>
</html>