<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <meta name="description" content="A personal website with thoughts on open-source, software development, education and technology." />
        <meta name="author" content="Julie Pichon" />
        <title>Python Ireland August meetup | Community building & education</title>
        <link rel="stylesheet" href="https://www.jpichon.net/theme/css/main.css" />
        <link href="https://www.jpichon.net/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="jpichon.net Atom Feed" />
        <link href="https://www.jpichon.net/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="jpichon.net RSS Feed" />
        <meta name="description" content="The talks I happily went along to the August meetup of Python Ireland last Wednesday, where as I expected the community talk was very interesting...." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://www.jpichon.net/">jpichon.net</a></h1>
                <nav><ul>
                    <li><a href="https://www.jpichon.net/blog">Blog</a></li>
                    <li><a href="https://www.jpichon.net/about/">About</a></li>
                    <li><a href="https://www.jpichon.net/feeds/">Feeds</a></li>
                    <li><a href="https://www.jpichon.net/speaking/">Speaking</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://www.jpichon.net/blog/2010/08/python-ireland-august-meetup/" rel="bookmark"
           title="Permalink to Python Ireland August meetup | Community building & education">Python Ireland August meetup  | Community building &amp; education</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2010-08-13T20:27:00+01:00">
                Published: Fri 13 August 2010
        </abbr>

<!--                <address class="vcard author">
                By                         <a class="url fn" href="https://www.jpichon.net/author/jpichon.html">jpichon</a>
        </address>
 -->
<p>In <a href="https://www.jpichon.net/category/tech.html">Tech</a>.</p>
<p>tags: <a href="https://www.jpichon.net/tag/education/">education</a> <a href="https://www.jpichon.net/tag/ireland/">ireland</a> <a href="https://www.jpichon.net/tag/python/">python</a> </p>
</footer><!-- /.post-info -->      <p><img alt="Python logo" src="https://www.jpichon.net/site_media/images/python.png" /></p>
<div class="section" id="the-talks">
<h2>The talks</h2>
<p>I happily went along to the <a class="reference external" href="http://www.python.ie/meetup/2010/aug_2010_talks__the_science_gallery/">August meetup of Python
Ireland</a>
last Wednesday, where as I expected the community talk was very
interesting. Kevin showed us the results of the surveys he sent out
after PyCon Ireland (survey says: 100% satisfaction!), and a second one
to understand the Irish Python community better -- mostly, &quot;who we are&quot;
since we don't really know! Some people show up at meetups, or events,
many many more are on the mailing list. <a class="reference external" href="http://groups.google.com/group/pythonireland/web/august-2010-python-ireland-meetup---writeup">Vicky posted up her notes of
the
talk</a>
for an idea of what the survey touched on. I was interested in the
results although they are to be taken with a grain of salt: not everyone
filled out the survey, and perhaps some questions could have been
phrased differently as I found myself realising a couple of times that I
completely misunderstood the question as Kevin was explaining &quot;we asked
about blah blah blah&quot;. Oops! I'm sure the data is mostly valid still :o)</p>
<p>An important section of the survey and thus of the talk was about what
we we could -- and wanted to -- do as a community to raise Python's
profile and reach in Ireland. The survey had many cool ideas, asking
non-anonymously what people would be willing to *actually* help out
with. Likely subgroups of 5 people or so will be formed to follow up on
some of these ideas, with people with not as much time welcome to chime
in if they're interested.</p>
<p>The Redis presentation got cancelled, but Brian gave us a quick tour of
the highlights of EuroPycon. I've never been, but from what I understand
despite being quite good it was not as good as the previous years.</p>
</div>
<div class="section" id="pub-topics">
<h2>Pub topics</h2>
<p>We headed out to the pub afterwards, where we promptly tried the concept
of &quot;topics&quot; that Kevin had brought up in his talk. Basically you divide
people/tables by topics and interested people can gather around and
discuss and/or make progress on something. I'm not sure whether that
kind of structure can really work in a pub context, it tends to be more
ad-hoc. You start something along and then you call people over you know
would be interested. It was a bit difficult to get started but based on
the interesting conversations that ensued I'd be willing and curious to
try it again.</p>
<p>If someone dangles a piece of paper with &quot;Education&quot; written on it
there's no way I can *not* pay attention so I broke from my current
conversation to sit at the table.</p>
</div>
<div class="section" id="education-second-level">
<h2>Education: Second level</h2>
<p>We basically divided the group of people we could reach out to
(&quot;educate&quot; I guess) into 4 groups: secondary level, third level,
professionals and hobbyists, kinda merging the 2 latter as the
discussion progressed. For some reason I just don't care about reaching
out to professionals, or about certifications. Those topics are plain
uninteresting to me. Ah well. Teaching high school students and somehow
getting through to college students is a lot more interesting, and we
agreed transition year students were really the best target for the
secondary level cause. I want to look into this again once I'm done with
my adult course.</p>
<p>There were suggestions of training secondary level teachers so they can
teach how to program, which struck me first as a bit unfair. If there
are interested teachers though, that's very very cool and I'm more than
willing to help out! But I wonder how realistic that would be. The few
teachers I met seemed either overwhelmed or stoically accepting of how
much more knowledgeable and comfortable their students are with
computers. On the other hand I was never asked any particularly complex
questions by my teenage students during my short course, so it might
very well be worthwhile to focus on teaching the basics of programming
to teachers instead. They would certainly have a better reach.</p>
</div>
<div class="section" id="education-third-level">
<h2>Education: Third level</h2>
<p>Third level outreach would be about giving more perspective and teach an
additional language to students, who tend to be only exposed to Java
through college years. That's the strange relationship between employers
and Universities, employers want graduates they can put to work
instantly, Universities would like to teach computer science, and
students would like to learn something that will get them a job. So I
understand why students might limit themselves to Java initially, but
still if we present Python correctly, as an alternative it would be very
worthwhile. There was the idea of helping students through their
homework, using Python to solve the problems. I wonder if it would
attract the right kind of students but it sounds worth a try. Outside of
the meetup I had also talked about this with
<a class="reference external" href="http://chebe.dreamwidth.org/">Cheryl</a> who suggested I might try to
teach an introduction to programming (using Python) to college students
before their course begins. Particularly targeting women to help even
the playing field a little (see this link about <a class="reference external" href="http://geekfeminism.org/2010/08/10/restore-meritocracy-in-cs-with-an-obscure-functional-programming-language/">meritocracy &amp; third
level computing
courses</a>)
though of course open to everyone.</p>
<p>Alan and Kevin should be posting their notes from the evening and the
various &quot;what we can do&quot; for each target group. What I'm transcribing
here is a mix of the actual conversation and my bubbling thoughts :)</p>
<p>I left as the group kind of disbanded to crash the &quot;website / online
presence&quot; table topic, as this came up many times while we were talking:
we should highlight what companies are using Python, and link to
resources for people looking to get started with the language. From the
response to my course, people in Ireland definitely have an interest in
learning!</p>
</div>

    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://www.jpichon.net/archives.html">Archives</a></li>
                            <li><a href="https://www.jpichon.net/about">About</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <!--                             <li><a href="https://www.jpichon.net/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>
 -->
                            <li><a href="https://www.jpichon.net/feeds/all.rss.xml" type="application/rss+xml" rel="alternate">rss feed</a></li>

                            <li><a href="https://github.com/jpichon">jpichon</a></li>
                            <li><a rel="me" href="https://mastodon.ie/@jpichon">@jpichon@mastodon.ie</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
          <address id="about" class="vcard body">
            Powered by <a href="http://getpelican.com/">Pelican</a>.
            Theme based on the one made by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a
          </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

</body>
</html>