<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <meta name="description" content="A personal website with thoughts on open-source, software development, education and technology." />
        <meta name="author" content="Julie Pichon" />
        <title>Book review: Blink, by Malcolm Gladwell | The Power of Thinking without Thinking</title>
        <link rel="stylesheet" href="https://www.jpichon.net/theme/css/main.css" />
        <link href="https://www.jpichon.net/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="jpichon.net Atom Feed" />
        <link href="https://www.jpichon.net/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="jpichon.net RSS Feed" />
        <meta name="description" content="Blink talks about using our instant instinctive reactions to our advantage (as opposed to overthinking things), as well as how they become more..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://www.jpichon.net/">jpichon.net</a></h1>
                <nav><ul>
                    <li><a href="https://www.jpichon.net/blog">Blog</a></li>
                    <li><a href="https://www.jpichon.net/about/">About</a></li>
                    <li><a href="https://www.jpichon.net/feeds/">Feeds</a></li>
                    <li><a href="https://www.jpichon.net/speaking/">Speaking</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://www.jpichon.net/blog/2011/01/blink-malcolm-gladwell/" rel="bookmark"
           title="Permalink to Book review: Blink, by Malcolm Gladwell | The Power of Thinking without Thinking">Book review: Blink, by Malcolm Gladwell  | The Power of Thinking without Thinking</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2011-01-19T19:16:00+00:00">
                Published: Wed 19 January 2011
        </abbr>

<!--                <address class="vcard author">
                By                         <a class="url fn" href="https://www.jpichon.net/author/jpichon.html">jpichon</a>
        </address>
 -->
<p>In <a href="https://www.jpichon.net/category/misc.html">Misc</a>.</p>
<p>tags: <a href="https://www.jpichon.net/tag/book-review/">book review</a> </p>
</footer><!-- /.post-info -->      <p><a class="reference external" href="http://www.amazon.co.uk/Blink-Power-Thinking-Without/dp/0141014598/">Blink</a>
talks about using our instant instinctive reactions to our advantage (as
opposed to overthinking things), as well as how they become more useful
and accurate as our experience builds up. The book also spends a good
amount of time describing the dangers and dark side of these instinctive
reactions, as they easily bring up unconscious prejudice against people
-- say, against the blacks (as mostly criminal) and women (as mostly
pertaining to domestic life).</p>
<p>To illustrate all this, the book brings up various stories of war and
politics. There are lots of insane statistics; for instance we tend to
associate &quot;being tall&quot; with an impression of leadership, and this
reflects in e.g. the representation of tall people in Fortune 500 CEOs
(14.5% of American are 6 feet or taller, while 58% of those CEOs are).</p>
<p>The book continues with other ways the &quot;blink&quot; effect can be used and
what we currently understand about first impressions. An example of
this: if you ask people to explain their first impression they will
either make it up, or change their mind and usually become less
accurate. There's a &quot;select the best jam&quot; story illustrating this --
people would get it right when tasting and saying directly what they
thought, but would change their choice (poorly) when asked to judge
factually on the texture and other attributes.</p>
<p>I found the first few chapters a lot more engrossing, perhaps because
when the book begins and we're not familiar yet with the concept it's
all mind-blowing amazing stuff. Then the reader gets used to it :) Or it
could be that there's a lot more that affects me personally at that
stage of the book, as I don't physically match the expectations of what
someone good in my field usually looks like. The short <a class="reference external" href="https://implicit.harvard.edu/implicit/">Implicit
Association Test</a> in the
early chapters is quite powerful in surfacing various levels of
unconscious prejudice and bias, that you end up having whether or not
you believe you do, due the myriad of societal messages surrounding us.
The IAT site I linked to contains a few sample tests, if you want to
understand what I'm talking about.</p>
<p>I really recommend this book:</p>
<ul class="simple">
<li>to understand yourself better, as a human being. You'll gain a better
feel for when to trust your instinctive response and when to question
it, and sometimes understanding where an impression comes from;</li>
<li>for the many amazing stories, statistics, research results and
incredible facts (the love lab, Warren Harding, the research on
faces, ...).</li>
</ul>
<p>I'll finish with a quote from page 97 of my edition, on how to
counteract bias anchored deep into the brain.</p>
<p>If you are a white person who would like to treat black people as equals
in every way -- who would like to have a set of associations with blacks
that are as positive as those that you have with whites -- it requires
more than a simple commitment to equality. It requires that you change
your life so that you are exposed to minorities on a regular basis and
become familiar with the best of their culture [...].</p>
<p>The last story of the book is about gender equality in classical music
orchestras. When context was removed and &quot;blind&quot; auditions began, where
the musician plays anonymously behind a screen, the number of women in
classical orchestras suddenly increased fivefold. Until then no one
thought or realised that they were also listening with their eyes.</p>

    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://www.jpichon.net/archives.html">Archives</a></li>
                            <li><a href="https://www.jpichon.net/about">About</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <!--                             <li><a href="https://www.jpichon.net/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>
 -->
                            <li><a href="https://www.jpichon.net/feeds/all.rss.xml" type="application/rss+xml" rel="alternate">rss feed</a></li>

                            <li><a href="https://github.com/jpichon">jpichon</a></li>
                            <li><a rel="me" href="https://mastodon.ie/@jpichon">@jpichon@mastodon.ie</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
          <address id="about" class="vcard body">
            Powered by <a href="http://getpelican.com/">Pelican</a>.
            Theme based on the one made by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a
          </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

</body>
</html>