<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <meta name="description" content="A personal website with thoughts on open-source, software development, education and technology." />
        <meta name="author" content="Julie Pichon" />
        <title>Teaching, teaching | Session #2</title>
        <link rel="stylesheet" href="https://www.jpichon.net/theme/css/main.css" />
        <link href="https://www.jpichon.net/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="jpichon.net Atom Feed" />
        <link href="https://www.jpichon.net/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="jpichon.net RSS Feed" />
        <meta name="description" content="I thought before I started this course, "oh, it's the third time I do this, it's all old hat, I'll just have a general recap blog post rather than..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://www.jpichon.net/">jpichon.net</a></h1>
                <nav><ul>
                    <li><a href="https://www.jpichon.net/blog">Blog</a></li>
                    <li><a href="https://www.jpichon.net/about/">About</a></li>
                    <li><a href="https://www.jpichon.net/feeds/">Feeds</a></li>
                    <li><a href="https://www.jpichon.net/speaking/">Speaking</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://www.jpichon.net/blog/2011/01/teaching-teaching/" rel="bookmark"
           title="Permalink to Teaching, teaching | Session #2">Teaching, teaching  | Session #2</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2011-01-27T21:16:00+00:00">
                Published: Thu 27 January 2011
        </abbr>

<!--                <address class="vcard author">
                By                         <a class="url fn" href="https://www.jpichon.net/author/jpichon.html">jpichon</a>
        </address>
 -->
<p>In <a href="https://www.jpichon.net/category/tech.html">Tech</a>.</p>
<p>tags: <a href="https://www.jpichon.net/tag/teaching/">teaching</a> </p>
</footer><!-- /.post-info -->      <p>I thought before I started this course, &quot;oh, it's the third time I do
this, it's all old hat, I'll just have a general recap blog post rather
than weekly ones&quot; but heh, as long as I keep learning and questions and
topics to ponder come up, I'll keep writing them down if only for future
reference.</p>
<p>I worked hard to have an interesting session with plenty of content this
week. I mixed and mashed and added and transformed what usually takes
4-5 hours into an intense 2 hours session. It was worth it, I think it
was a good pace for this class and the experience was rewarding.</p>
<p>It was really hard work though. It took such a long time to prepare that
I'm not quite sure I can scale it, especially now that I need to create
new material (and I'll be travelling the last 2 week-ends of the
course). I'll see what I can come up with to keep things interesting
without burning out on preparations -- all suggestions very welcome!</p>
<p>In parallel I've been reading an incredibly helpful book on teaching,
and am using its tips and advice to structure my lessons better. I'm
also figuring out things that are more specific to teaching programming
; for instance, having a code reading question when it's time to stop
the exercises seems good at making students actually stop what they're
doing and pay attention to the front of the class, rather than their
screen. Then it's easier to move on to explaining a new concept.</p>

    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://www.jpichon.net/archives.html">Archives</a></li>
                            <li><a href="https://www.jpichon.net/about">About</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <!--                             <li><a href="https://www.jpichon.net/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>
 -->
                            <li><a href="https://www.jpichon.net/feeds/all.rss.xml" type="application/rss+xml" rel="alternate">rss feed</a></li>

                            <li><a href="https://github.com/jpichon">jpichon</a></li>
                            <li><a rel="me" href="https://mastodon.ie/@jpichon">@jpichon@mastodon.ie</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
          <address id="about" class="vcard body">
            Powered by <a href="http://getpelican.com/">Pelican</a>.
            Theme based on the one made by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a
          </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

</body>
</html>