<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <meta name="description" content="A personal website with thoughts on open-source, software development, education and technology." />
        <meta name="author" content="Julie Pichon" />
        <title>Kevin Warwick @ the Science Gallery | Cybergenetics</title>
        <link rel="stylesheet" href="https://www.jpichon.net/theme/css/main.css" />
        <link href="https://www.jpichon.net/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="jpichon.net Atom Feed" />
        <link href="https://www.jpichon.net/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="jpichon.net RSS Feed" />
        <meta name="description" content="Last Thursday I happily attended a talk by Kevin Warwick, with the catchy title of "Kevin Warwick: My life as a cyborg". He introduced his work by..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://www.jpichon.net/">jpichon.net</a></h1>
                <nav><ul>
                    <li><a href="https://www.jpichon.net/blog">Blog</a></li>
                    <li><a href="https://www.jpichon.net/about/">About</a></li>
                    <li><a href="https://www.jpichon.net/feeds/">Feeds</a></li>
                    <li><a href="https://www.jpichon.net/speaking/">Speaking</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://www.jpichon.net/blog/2011/04/kevin-warwick-science-gallery/" rel="bookmark"
           title="Permalink to Kevin Warwick @ the Science Gallery | Cybergenetics">Kevin Warwick &#64; the Science Gallery  | Cybergenetics</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2011-04-23T11:28:00+01:00">
                Published: Sat 23 April 2011
        </abbr>

<!--                <address class="vcard author">
                By                         <a class="url fn" href="https://www.jpichon.net/author/jpichon.html">jpichon</a>
        </address>
 -->
<p>In <a href="https://www.jpichon.net/category/tech.html">Tech</a>.</p>
<p>tags: <a href="https://www.jpichon.net/tag/events/">events</a> <a href="https://www.jpichon.net/tag/ireland/">ireland</a> </p>
</footer><!-- /.post-info -->      <p>Last Thursday I happily attended a talk by <strong>Kevin Warwick</strong>, with the
catchy title of &quot;<a class="reference external" href="http://www.sciencegallery.com/events/2011/04/kevin-warwick-my-life-cyborg-sfi-speaker-series">Kevin Warwick: My life as a
cyborg</a>&quot;.
He introduced his work by talking to us about experiments he or his
students did on themselves, which made for an intensely interesting and
entertaining talk, interspersed with video clips of documentaries about
his work and robots, as well as the occasional joke dropped in passing
like a bomb as British people are wont to do.</p>
<p>The first experiment was about <strong>RFID identity</strong> and having buildings
react to you, for instance by opening doors when they recognise you. At
the time of the experiment they were using radio waves. It's cool and
all, but I wonder how this would resist to hacking nowadays, when people
seem able to reverse engineer just about any air signal. He noted that
we actually do use this today, e.g. pets have electronic microchips and
in the US they are using them to monitor blood for people with diabetes.</p>
<p>He then showed us experiments his students did to <strong>link the brain and
the body</strong>, e.g. implanting a magnet in their finger that they can hook
into and use like a radar to feel how far or close an object is. Another
student implanted an infrared device in his finger and can use it to
detect heat remotely (they still need some crazy apparatus outside of
the body that they hook around the finger etc., but this is still
fantastically cool!)</p>
<p>After a brief video of a robot that can use sensory input to react, he
moved on to the next theme, <strong>robots with a biological brain</strong>.
Experiments done by hooking rat neurons onto a robotic mechanism and
watching it learn and develop over a few weeks and months. This is done
by growing brain cultures, and some of these experiments include or are
ready to move to using neurons from human brains, which brings up
interesting ethical questions. At what point is this culture considered
a life? At what point is it wrong to just &quot;turn it off&quot; as you leave the
lab in the evening? What about robot rights?</p>
<p>In the context of <strong>therapy</strong>, there are working implants that are
currently being used to improve the life of patients with Parkinson, to
prevent tremors and enable them to walk and live more independently. The
only problem with these implants at the moment is that they stimulate
all the time, making the batteries deplete quickly and requiring
extensive surgery to be replaced every 2 years... They're currently
working on making these systems intelligent so that they can learn and
predict tremors and only stimulate when needed -- the current research
is ready to be tested on humans.</p>
<p>The last piece of research was particularly inspiring, on creating a
<strong>bidirectional interface between the brain and the implants</strong>. He
hooked a chip into his left arm's nervous system for a few months, and
his brain learned to recognise the new signals it was sending (which was
not a given, a dangerous experiment!), and vice versa. Many experiments
ensued. His wife got one hooked into her arm too and they experienced
nervous system to nervous system communication, which sounds quite
awesome :) When they removed the implant, rather than rejecting it his
body had actually created tissue around it...</p>
<p>The questions at the end of the talk were fairly well-thought up and
generated interesting discussions (I shut up because the only question I
had in mind was &quot;How does it work for your students at airports?&quot;), on
ethics and potential dangers (having some of our senses shut down or dim
because the brain favours the new &quot;sense&quot;/signals given by the implant)
and when do you call someone a robot or a human (there are people with
e.g. &quot;robotic&quot; prosthetic legs after an accident, at what point do you
stop calling them &quot;humans&quot;, if ever? What when only the brain is human?)</p>

    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://www.jpichon.net/archives.html">Archives</a></li>
                            <li><a href="https://www.jpichon.net/about">About</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <!--                             <li><a href="https://www.jpichon.net/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>
 -->
                            <li><a href="https://www.jpichon.net/feeds/all.rss.xml" type="application/rss+xml" rel="alternate">rss feed</a></li>

                            <li><a href="https://github.com/jpichon">jpichon</a></li>
                            <li><a rel="me" href="https://mastodon.ie/@jpichon">@jpichon@mastodon.ie</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
          <address id="about" class="vcard body">
            Powered by <a href="http://getpelican.com/">Pelican</a>.
            Theme based on the one made by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a
          </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

</body>
</html>