<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <meta name="description" content="A personal website with thoughts on open-source, software development, education and technology." />
        <meta name="author" content="Julie Pichon" />
        <title>Book review: The Passionate Programmer, by Chad Fowler | The Passionate Programmer: Creating a remarkable career in software development</title>
        <link rel="stylesheet" href="https://www.jpichon.net/theme/css/main.css" />
        <link href="https://www.jpichon.net/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="jpichon.net Atom Feed" />
        <link href="https://www.jpichon.net/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="jpichon.net RSS Feed" />
        <meta name="description" content="I heartily recommend this book to anyone who wants to take control of their career, cares about their career, or is unhappy about where they..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://www.jpichon.net/">jpichon.net</a></h1>
                <nav><ul>
                    <li><a href="https://www.jpichon.net/blog">Blog</a></li>
                    <li><a href="https://www.jpichon.net/about/">About</a></li>
                    <li><a href="https://www.jpichon.net/feeds/">Feeds</a></li>
                    <li><a href="https://www.jpichon.net/speaking/">Speaking</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://www.jpichon.net/blog/2010/02/passionate-programmer/" rel="bookmark"
           title="Permalink to Book review: The Passionate Programmer, by Chad Fowler | The Passionate Programmer: Creating a remarkable career in software development">Book review: The Passionate Programmer, by Chad Fowler  | The Passionate Programmer: Creating a remarkable career in software development</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2010-02-20T18:38:00+00:00">
                Published: Sat 20 February 2010
        </abbr>

<!--                <address class="vcard author">
                By                         <a class="url fn" href="https://www.jpichon.net/author/jpichon.html">jpichon</a>
        </address>
 -->
<p>In <a href="https://www.jpichon.net/category/tech.html">Tech</a>.</p>
<p>tags: <a href="https://www.jpichon.net/tag/book-review/">book review</a> <a href="https://www.jpichon.net/tag/career/">career</a> </p>
</footer><!-- /.post-info -->      <p>I heartily recommend this book to anyone who wants to take control of
their career, cares about their career, or is unhappy about where they
currently are. Change and remarkable careers, like anything else, don't
just happen to you, you have to work hard (and have fun!) to make them
happen.This book gives you ways to achieve that, while having fun and
staying true to yourself.</p>
<p>I really enjoyed reading it, it helped me structure and articulate my
thoughts better around some ideas I hold on career development. I found
it to be very encouraging, in nudging or kicking the reader's ass to be
more active in building one's career consciously (honing a sense of
business, mentoring, automating, personal brand...) and watching out for
the traps along the way (over-specialisation, obsolescence, office
politics and perception...). The format is really good as well: a
multitude of very short chapters, usually 2 to 4 pages long thus perfect
for a quick, self-contained read whenever you have a few minutes, with
plenty of time afterward to mull over the ideas brought up.</p>
<p>Every chapter ends with an &quot;Act on it&quot; section which gives you tips,
food for thought and calls to action related to the chapter contents. I
always have a problem with (good) books that contain this kind of list,
because if I wait to actually have/make the time to do what they ask me
to do, I never finish reading them. I usually deal with this by reading
the book from start to finish once, then (hopefully) giving it another
read slower, later on, taking the time to follow through the action
items. This was my first read. I still got quite a lot out of it: a few
book references, new cool ideas to explore and a sense of confidence and
reinforcement when this confirmed or fleshed out some of my beliefs and
the path I have set onto.</p>
<p>The book is divided into 5 sections: Choosing your market, investing in
your product (that's you, by the way ;)), executing, marketing and
maintaining your edge. There are a few essays by other people inserted
here and there that offer refreshing point of views, real-life examples
or case studies.</p>
<p>The book can be bought <a class="reference external" href="http://www.pragprog.com/titles/cfcar2/the-passionate-programmer">from the
publisher</a>
in addition to any good bookstore. I really enjoy the Pragmatic
Bookshelf books and they sometime have cool promotional offers, so I
tend to get the books from them directly and recommend it to people. :)
There are a few chapter extracts as well.</p>

    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://www.jpichon.net/archives.html">Archives</a></li>
                            <li><a href="https://www.jpichon.net/about">About</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <!--                             <li><a href="https://www.jpichon.net/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>
 -->
                            <li><a href="https://www.jpichon.net/feeds/all.rss.xml" type="application/rss+xml" rel="alternate">rss feed</a></li>

                            <li><a href="https://github.com/jpichon">jpichon</a></li>
                            <li><a rel="me" href="https://mastodon.ie/@jpichon">@jpichon@mastodon.ie</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
          <address id="about" class="vcard body">
            Powered by <a href="http://getpelican.com/">Pelican</a>.
            Theme based on the one made by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a
          </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

</body>
</html>