<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <meta name="description" content="A personal website with thoughts on open-source, software development, education and technology." />
        <meta name="author" content="Julie Pichon" />
        <title>'Intro to programming', session #3</title>
        <link rel="stylesheet" href="https://www.jpichon.net/theme/css/main.css" />
        <link href="https://www.jpichon.net/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="jpichon.net Atom Feed" />
        <link href="https://www.jpichon.net/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="jpichon.net RSS Feed" />
        <meta name="description" content="I suspect I must have sounded particularly freaked out when people were late last week, because this time (last Monday) several people added a..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://www.jpichon.net/">jpichon.net</a></h1>
                <nav><ul>
                    <li><a href="https://www.jpichon.net/blog">Blog</a></li>
                    <li><a href="https://www.jpichon.net/about/">About</a></li>
                    <li><a href="https://www.jpichon.net/feeds/">Feeds</a></li>
                    <li><a href="https://www.jpichon.net/speaking/">Speaking</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://www.jpichon.net/blog/2010/09/intro-to-programming-session-3/" rel="bookmark"
           title="Permalink to 'Intro to programming', session #3">'Intro to programming', session #3</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2010-09-11T20:01:00+01:00">
                Published: Sat 11 September 2010
        </abbr>

<!--                <address class="vcard author">
                By                         <a class="url fn" href="https://www.jpichon.net/author/jpichon.html">jpichon</a>
        </address>
 -->
<p>In <a href="https://www.jpichon.net/category/tech.html">Tech</a>.</p>
<p>tags: <a href="https://www.jpichon.net/tag/python/">python</a> <a href="https://www.jpichon.net/tag/teaching/">teaching</a> </p>
</footer><!-- /.post-info -->      <p>I suspect I must have sounded particularly freaked out when people were
late last week, because this time (last Monday) several people added a
variant of &quot;but I love the course!&quot; at the end of their message letting
me know they couldn't attend, haha! I once again left full of positive
energy, there is a great atmosphere and everyone looks to be having a
good time.</p>
<div class="section" id="exercises">
<h2>Exercises</h2>
<p>I've been told having many exercises works well, it means people don't
get bored nor have to wait around. That was my goal when I started this
system so great it's working! <a class="reference external" href="http://twitter.com/_janem/status/23944614937">More microblogging
feedback</a>.</p>
<p>I still feel people have a lot of trouble getting started though. I
believe lots of code reading and writing would help, but this has to be
done in one's own time. I wonder how I can help mitigate this in my 2 to
3 hours sessions though, or how I could help with understanding how to
break down large problems into smaller ones.</p>
<p>Having a little &quot;code reading&quot; snippet at the beginning works nicely. It
only took us 10-15 minutes and generated interesting questions and a bit
of discussion, hopefully without being confusing. It's less cool for
people trickling in late, but well. The code is available, and I always
make myself available for questions as well.</p>
</div>
<div class="section" id="notes-and-e-learning">
<h2>Notes and e-learning</h2>
<p>I put the notes up online, and have been told that it's harder to learn
through them. It's sort of a conscious choice. I focus on making the
face-to-face learning as effective and interesting as possible, and post
up the notes as a courtesy and a summary of what we looked at. Making a
good e-learning course in addition to the face-to-face teaching would
take a lot of time and effort.</p>
</div>
<div class="section" id="promoting-the-course">
<h2>Promoting the course</h2>
<p>Initially, after the <a class="reference external" href="http://www.tog.ie/2010/08/python/">first posts</a>
and emails about the course went out, I spent an incredible amount of
time answering emails from people who already knew how to program but
had read &quot;learn + Python&quot; and were interested in learning the language
(side-note: there should be an afternoon Python crash course coming for
you in November, people, keep an eye out!). Obviously they weren't the
target for the course and would likely have been upset at the pace, so I
spent a lot of time learning to tease out people's previous knowledge
and kindly explaining why this wouldn't be a good fit for them. It was
both time-consuming and stressful and I promised myself I wouldn't
mention Python at all next time I teach the course.</p>
<p>However, it turns out that knowing the course would be taught using
Python was a key factor for at least one student's decision to sign up.
I guess when you spend time in tech communities, you start picking up on
the levels of difficulty of different languages whether you program
yourself or not. I won't leave Python completely out next time, and it's
good promotion for the language too, but I certainly won't put it in the
title :)</p>
</div>
<div class="section" id="format">
<h2>Format</h2>
<p>Students, and other people I know outside who are learning Python on the
side, have asked whether I would follow-up with an 'Intermediate' level
sort of course. I have no plans to do so, so far. The next step from the
course I'm teaching is: practice, practice, practice. Write and read a
lot of code. Learn what you need to learn to solve the problems you want
to tackle.</p>
<p>There's more thinking I want to do on the format though. It's kind of
compact at the moment, 5 evenings of 2h30 sessions and I think I picked
that up from the previous iteration I taught, where I had no control
over the time slots and ended up with 4 sessions of 3 hours. If I were
to want to make the course longer, what would I change? How differently
would I teach? If I go to a school and they offer me a weekly 1-hour
long time slot over ten weeks, what adaptations would my current
material require? Someone asked at the Python meetup what kind of people
attended the course, e.g. unemployed people perhaps looking to pick up
new skills? My course would be very inappropriate for such a goal, and
mostly aims to attract people curious about and interested in learning
the basics of programming. Which is only one skill you'd need to become
a software developer, but still, if I were to expand that course over
say 10 evenings, or if I had the opportunity to teach it full-time to
teenagers for a week as part of a summer camp, how would I do it?</p>
<p>...Hm. As I said, that's stuff I want to think about! Any thought on
this, whether half-baked or fully fleshed out are very welcome.</p>
</div>

    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://www.jpichon.net/archives.html">Archives</a></li>
                            <li><a href="https://www.jpichon.net/about">About</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <!--                             <li><a href="https://www.jpichon.net/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>
 -->
                            <li><a href="https://www.jpichon.net/feeds/all.rss.xml" type="application/rss+xml" rel="alternate">rss feed</a></li>

                            <li><a href="https://github.com/jpichon">jpichon</a></li>
                            <li><a rel="me" href="https://mastodon.ie/@jpichon">@jpichon@mastodon.ie</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
          <address id="about" class="vcard body">
            Powered by <a href="http://getpelican.com/">Pelican</a>.
            Theme based on the one made by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a
          </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

</body>
</html>