<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <meta name="description" content="A personal website with thoughts on open-source, software development, education and technology." />
        <meta name="author" content="Julie Pichon" />
        <title>GTUG July meet-up: Google APIs & panel on hackerspaces and formal education</title>
        <link rel="stylesheet" href="https://www.jpichon.net/theme/css/main.css" />
        <link href="https://www.jpichon.net/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="jpichon.net Atom Feed" />
        <link href="https://www.jpichon.net/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="jpichon.net RSS Feed" />
        <meta name="description" content="Yesterday evening Google kindly hosted the GTUG meet-up, which I don't usually attend but considering some of my fellow hackerspace members were..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://www.jpichon.net/">jpichon.net</a></h1>
                <nav><ul>
                    <li><a href="https://www.jpichon.net/blog">Blog</a></li>
                    <li><a href="https://www.jpichon.net/about/">About</a></li>
                    <li><a href="https://www.jpichon.net/feeds/">Feeds</a></li>
                    <li><a href="https://www.jpichon.net/speaking/">Speaking</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://www.jpichon.net/blog/2011/07/gtug-july-meet-up/" rel="bookmark"
           title="Permalink to GTUG July meet-up: Google APIs & panel on hackerspaces and formal education">GTUG July meet-up: Google APIs &amp; panel on hackerspaces and formal education</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2011-07-27T19:55:00+01:00">
                Published: Wed 27 July 2011
        </abbr>

<!--                <address class="vcard author">
                By                         <a class="url fn" href="https://www.jpichon.net/author/jpichon.html">jpichon</a>
        </address>
 -->
<p>In <a href="https://www.jpichon.net/category/tech.html">Tech</a>.</p>
<p>tags: <a href="https://www.jpichon.net/tag/education/">education</a> <a href="https://www.jpichon.net/tag/events/">events</a> <a href="https://www.jpichon.net/tag/ireland/">ireland</a> <a href="https://www.jpichon.net/tag/tog/">tog</a> </p>
</footer><!-- /.post-info -->      <p>Yesterday evening Google kindly hosted the <a class="reference external" href="http://groups.google.com/group/dublin-gtug/browse_thread/thread/606febbb094b184f">GTUG
meet-up</a>,
which I don't usually attend but considering some of my fellow
hackerspace members were speaking on the panel I had to go and
*cough*heckle*cough* support.</p>
<div class="section" id="google-storage-and-predictions-api">
<h2>Google Storage and Predictions API</h2>
<p>The first part of the evening was a talk by Martin Omander on 2 Google
APIs:</p>
<ul class="simple">
<li>the Storage API</li>
</ul>
<p>Figure out what you're good at so that you can focus on that (don't
build your own telescope, use other people's tools). The Storage API is
what Google use themselves, therefore they have people on pager to make
sure it stays up so you don't have to. Libraries such as
<a class="reference external" href="http://boto.cloudhackers.com/">Boto</a> work with it.</p>
<ul class="simple">
<li>the Predictions API</li>
</ul>
<p>You feed it training data, over 3 steps: upload, train, predict. It can
do categorisation (for e.g. language recognition), or return a number
(e.g. real estate valuation). Input data can be text or numbers.</p>
</div>
<div class="section" id="hackerspaces-and-formal-education">
<h2>Hackerspaces and formal education</h2>
<p>The juicy part of the evening was the panel, despite starting with a
very biased intro from the moderator against education in favour of
hackerspaces. Asking the panelists to choose a side might have also
contributed to limit the discussion.</p>
<p><img alt="A blurry picture of the panel" src="https://www.jpichon.net/site_media/images/2011/gtug.jpg" /></p>
<p>2 interesting topics straight from the panelists' introductions:</p>
<ul class="simple">
<li>To work around the lack of decent sysadmins around, John Looney from
Google has created a short graduate program, where they train people
for 5 months and then hire them.</li>
<li>James Whelton is a startup founder that is currently working on
&quot;Coder Dojo&quot;, a project to bring programming and computing to kids. I
had a quick chat with James after the panel and they are bringing
this to Ireland, starting in Cork: it seems their process is to find
mentors in a city, get the group started running
events/workshops/classes on a Saturday afternoon and then they move
on to the next city. I'm not quite sure it's a sustainable way to
build a momentum but I will be following this very very closely, and
perhaps mentor when they come to Dublin. Not entirely sure where to
get the freshest source of info: <a class="reference external" href="http://twitter.com/#%21/coderdojo">Twitter account
here</a>, <a class="reference external" href="http://codrcamp.com/">All Ireland (?)
blog</a> over there.</li>
</ul>
<p>Someone mentioned Sugata Mitra's talk on learning without teachers
again, I have to make the time to watch this.</p>
<p>A couple of interesting points:</p>
<ul class="simple">
<li>Hackerspaces as part of formal education, as a society, or part of
the University -- someone brought up the problem of evaluation and
how to grade work that would come out of such a setting; a panelist
remarked that academia has been doing that for decades, with PhDs!</li>
<li>If going the society way, be careful to build a community. It should
help with getting momentum.</li>
</ul>
<p>Although there was a nice flow when only the panel and moderator were
speaking, I was disappointed with how the audience involvement and back
and forth with the panel was handled. Some questions were completely
ignored after being asked without giving a chance to the panel to
answer, and people talking were encouraged to speak faster or less as we
were running out of time. I would have preferred less questions explored
more fully, rather than a rush of comments and unresolved question
marks.</p>
<p>Everybody would agree there is much more to be discussed on the topic :)
Thanks to the organisers for setting this up!</p>
</div>

    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://www.jpichon.net/archives.html">Archives</a></li>
                            <li><a href="https://www.jpichon.net/about">About</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <!--                             <li><a href="https://www.jpichon.net/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>
 -->
                            <li><a href="https://www.jpichon.net/feeds/all.rss.xml" type="application/rss+xml" rel="alternate">rss feed</a></li>

                            <li><a href="https://github.com/jpichon">jpichon</a></li>
                            <li><a rel="me" href="https://mastodon.ie/@jpichon">@jpichon@mastodon.ie</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
          <address id="about" class="vcard body">
            Powered by <a href="http://getpelican.com/">Pelican</a>.
            Theme based on the one made by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a
          </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

</body>
</html>