<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="generator" content="Pelican" />
        <meta name="description" content="A personal website with thoughts on open-source, software development, education and technology." />
        <meta name="author" content="Julie Pichon" />
        <title>FOSDEM 2010: Saturday morning keynotes | Welcome to FOSDEM, Promoting open-source methods in large companies, Evil on the Internet</title>
        <link rel="stylesheet" href="https://www.jpichon.net/theme/css/main.css" />
        <link href="https://www.jpichon.net/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="jpichon.net Atom Feed" />
        <link href="https://www.jpichon.net/feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="jpichon.net RSS Feed" />
        <meta name="description" content="I barely took any pictures at FOSDEM this year, so I'm going to steal (with credit!) pictures from various Flickr streams. Saturday morning began..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://www.jpichon.net/">jpichon.net</a></h1>
                <nav><ul>
                    <li><a href="https://www.jpichon.net/blog">Blog</a></li>
                    <li><a href="https://www.jpichon.net/about/">About</a></li>
                    <li><a href="https://www.jpichon.net/feeds/">Feeds</a></li>
                    <li><a href="https://www.jpichon.net/speaking/">Speaking</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://www.jpichon.net/blog/2010/02/fosdem2010-saturday-morning-keynotes/" rel="bookmark"
           title="Permalink to FOSDEM 2010: Saturday morning keynotes | Welcome to FOSDEM, Promoting open-source methods in large companies, Evil on the Internet">FOSDEM 2010: Saturday morning keynotes  | Welcome to FOSDEM, Promoting open-source methods in large companies, Evil on the Internet</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2010-02-08T19:45:00+00:00">
                Published: Mon 08 February 2010
        </abbr>

<!--                <address class="vcard author">
                By                         <a class="url fn" href="https://www.jpichon.net/author/jpichon.html">jpichon</a>
        </address>
 -->
<p>In <a href="https://www.jpichon.net/category/tech.html">Tech</a>.</p>
<p>tags: <a href="https://www.jpichon.net/tag/fosdem/">fosdem</a> <a href="https://www.jpichon.net/tag/open-source/">open-source</a> </p>
</footer><!-- /.post-info -->      <p>I barely took any pictures at FOSDEM this year, so I'm going to steal
(with credit!) pictures from various Flickr streams.</p>
<p>Saturday morning began with the customary welcome keynote, with a little
twist for the FOSDEM dance (heh!). Wireless was up and running well
before 12.00, which was a nice surprise.</p>
<div class="line-block">
<div class="line"><img alt="FOSDEM dance" src="https://www.jpichon.net/site_media/images/fosdem2010/fosdem_dance.jpg" /></div>
<div class="line">(Picture credit: itkovian, Creative Commons
&quot;Attribution-Non-Commercial-Share Alike 2.0 Generic&quot;, <a class="reference external" href="http://www.flickr.com/photos/itkovian/4335124919/">taken from
Flickr</a>)</div>
</div>
<div class="section" id="promoting-open-source-methods-in-large-companies">
<h2>Promoting open-source methods in large companies</h2>
<p>The first keynote was on <a class="reference external" href="http://fosdem.org/2010/schedule/events/promoting">promoting open-source methods in large
companies</a>. Not
using slides made it quite hard to follow, that made me realise how
slide stacks help with understanding the structure of a talk, what was
said when there is noise around, or just remember/understand where we're
at after being distracted and having zoned out for a couple of
minutes... (and let's be honest that's always going to happen!)</p>
<p>Brooks Davis described his journey getting open-source adopted
internally. It was more in the sense of having people open-source their
projects within the company than anything larger, although quite a lot
of open-source projects were used to achieve that (Apache, PostgreSQL,
trac...) He started from quite far since he had to sell people on the
concept of version control itself to begin with! (I empathise with that,
it's very hard to make devs who are not familiar with it&nbsp; use version
control tools to their full potential. For instance I keep having to
remind my team that it's ok to delete a now-unused file or big chunk of
code because we can find it again if we need to. Dead files and dead
code just make maintenance more painful.) The policy they set out for
their internal open-source repository was that ALL projects had to be
ENTIRELY open-source (can't keep any section secret.)</p>
<p>The barriers to adoption were mostly driven by fear:</p>
<ul class="simple">
<li>Fear of misuse: People need to trust their colleagues! (This is
actually an interesting point. The speaker works with space-related
software so I'm guessing there's quite a lot of IP and other trade
secrets in their software. I wonder how they ensure and/or convince
management that no employee would sell them out to the competition. I
understand how the policy is tremendously useful to avoid
duplication, foster collaboration between internal projects and just
make sure part of the project doesn't disappear or get lost with a
single developer. It's possible the speaker talked about this and I
missed it though, the keynote should have been recorded... I guess
this point includes &quot;trust your employees&quot; as well.)</li>
<li>Misplaced sense of ownership, with people believing &quot;this is MY code&quot;
when actually, this is the COMPANY code!</li>
<li>Credit: Although the open-source community is quite good at it,
within a company people tend not to be so good at giving credit where
it's due (although they are learning, according to the speaker!)</li>
<li>Another concern was that &quot;people will like it and then they will
modify it and make it better,&quot; quite a confusing complaint</li>
</ul>
<p>The positive points of this approach and policy are that:</p>
<ul class="simple">
<li>anyone can access the code in the public repository, rather than have
it exist on only the one guy's laptop, that has to be hunted down
when someone wants to reuse the code or needs it for another project</li>
<li>there is a snowball effect once people start using the system</li>
</ul>
<p>Along the way a few lessons were learnt and changes were made
accordingly:</p>
<ul class="simple">
<li>The &quot;everything must be open and available&quot; policy was relaxed a bit
to accommodate for NDA, work by contractors, etc. A project must
submit an application to justify such security requirements, to be
reviewed and approved (many teams believe their project require such
mechanism when really, it doesn't)</li>
<li>Moved from mod_python to wsgi (easier to manage)</li>
<li>Performance: They bought more RAM to handle the multiple Python
instances (1/project), and thanks to WSGI have the project sleep when
not accessed (they still have issues with the internal search crawler
though, as it means every project page gets accessed within a few
seconds!)</li>
</ul>
<p>The barriers to adoption by development teams are:</p>
<ul class="simple">
<li>Team isolation, each team kinda works in its own island</li>
<li>People don't know it exists</li>
<li>People think it's a heavy-weight project involving lots of paperwork
(e.g. fill 6 forms to make a change)</li>
</ul>
<p>There was a bit of talk on distributed version control. He finds it
interesting but as his people are just getting used to the concept of
centralised version control it might be a bit early. There is also the
issue of backing up the projects, because the distributed nature of
those tools could mean that people revert to only having a copy on their
own machine. He's interested to see how people in open-source deal with
this, and hopefully learn from it.</p>
<p>They are working on a few improvements to trac that they aim to
contribute back (e.g. seeing tickets for multiple projects on the one
screen.)</p>
<p>In the end I was a bit disappointed by the talk, because it focused so
much on implementation (which is cool, I love hearing about this kind of
stuff but I already had this with <a class="reference external" href="https://www.jpichon.net/blog/2010/01/ship-it/">Ship
It!</a>. I know I want
it.) when I was hoping for more strategies on how to help management and
developers see the benefits of open-source. I'm interested in
understanding how to get it adopted internally, how to bring change.
Someone in the audience actually asked kind of a similar question,
asking how he got management to pressure one particular internal project
to use the new tools (mentioned during the talk.) I think the answer was
along the lines of if the company spends a couple of millions a year on
a project or another, they're interested in seeing it reused and easily
available internally. Which doesn't really help us, but I guess if he
has support from management to begin with it's just difficult to answer.</p>
</div>
<div class="section" id="evil-on-the-internet">
<h2>Evil on the Internet</h2>
<p>The second morning keynote was about <a class="reference external" href="http://fosdem.org/2010/schedule/events/eviloninternet">Evil on the
Internet</a>. The
poor speaker, Richard Clayton, was severely booed at the beginning when
the Windows screen showed up as people struggled to get Windows to play
nice with the projector, but once he started with his talk it was most
excellent because presented in such a funny way. Apparently the only
thing bad guys have to do all day is design very nice and sleek looking
websites, while trying to screw people over every possible way. To me
the highlight of the talk was the job ad for Millenium Inc., a phishing
company (though it doesn't present itself as such, for obvious reasons.)
Their vacancies page advertises for a lot of positions, most them &quot;not
currently available&quot; ...except for one. They are looking for a &quot;payment
processing assistant.&quot; Your job would consist of receiving payments from
their clients onto your bank account, that you then take out and send on
to Millenium through Western Union. Very nice. When the bank realises
the money was moved onto your account through fraud it will take it
away, and you'll be left with no recourse because Western Union will
never ever refund any money you send using their services. There were
many other examples, and there's <a class="reference external" href="http://www.lightbluetouchpaper.org/">more on his
blog</a>.</p>
</div>

    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://www.jpichon.net/archives.html">Archives</a></li>
                            <li><a href="https://www.jpichon.net/about">About</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <!--                             <li><a href="https://www.jpichon.net/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>
 -->
                            <li><a href="https://www.jpichon.net/feeds/all.rss.xml" type="application/rss+xml" rel="alternate">rss feed</a></li>

                            <li><a href="https://github.com/jpichon">jpichon</a></li>
                            <li><a rel="me" href="https://mastodon.ie/@jpichon">@jpichon@mastodon.ie</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
          <address id="about" class="vcard body">
            Powered by <a href="http://getpelican.com/">Pelican</a>.
            Theme based on the one made by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a
          </address><!-- /#about -->
        </footer><!-- /#contentinfo -->

</body>
</html>